apiVersion: v2
kubeVersion: ">= 1.20.0-0"
name: dxenterprisesqlag
description: "SQL Server AGs using DH2i DxOperator"
type: application
version: 1.0.0
appVersion: "23.0"
annotations:
  catalog.cattle.io/display-name: "DxOperator - DxE + SQL Server AG"
  charts.openshift.io/name: "DxOperator - DxE + SQL Server AG"
  catalog.cattle.io/certified: partner