apiVersion: v2
kubeVersion: ">= 1.26.0-0"
name: dxenterprisesqlag
description: "SQL Server AGs using DH2i DxOperator"
type: application
version: 1.0.2
appVersion: "23.0"
icon: https://raw.githubusercontent.com/dh2i/helm/main/assets/DH2i_Logo_Icon.png
annotations:
  catalog.cattle.io/display-name: "DxOperator - DxE + SQL Server AG"
  charts.openshift.io/name: "DxOperator - DxE + SQL Server AG"
  catalog.cattle.io/certified: partner
