apiVersion: v2
kubeVersion: ">= 1.26.0-0"
name: dxenterprisesqlag
description: "SQL Server AGs using DH2i DxOperator"
type: application
version: 1.0.3
appVersion: "23.0"
icon: https://raw.githubusercontent.com/dh2i/helm/main/assets/DxOperator.svg
annotations:
  catalog.cattle.io/display-name: "DxOperator - DxEnterprise SQL AG"
  charts.openshift.io/name: "DxOperator - DxEnterprise SQL AG"
  catalog.cattle.io/certified: partner
