apiVersion: v2
kubeVersion: ">= 1.26.0-0"
name: dxoperator
description: DH2i operator for Kubernetes
type: application
version: 1.0.3
appVersion: "1.0.67.0"
icon: https://raw.githubusercontent.com/dh2i/helm/main/assets/DxOperator.svg
annotations:
  catalog.cattle.io/display-name: "DxOperator"
  charts.openshift.io/name: "DxOperator"
  catalog.cattle.io/release-name: dxoperator
  catalog.cattle.io/certified: partner
