apiVersion: v2
name: dxoperator
description: DH2i operator for Kubernetes
type: application
version: 1.0.2
appVersion: "1.0.67.0"
icon: https://raw.githubusercontent.com/dh2i/helm/main/assets/DH2i_Logo_Icon.png
annotations:
  catalog.cattle.io/display-name: "DxOperator"
  charts.openshift.io/name: "DxOperator"
  catalog.cattle.io/release-name: dxoperator
  catalog.cattle.io/certified: partner
